VITE_GEMINI_API_KEY=AIzaSyDH8k7kWXqOwq0vWgFnAVgXb3j8s4wMOeo
VITE_SUPABASE_URL=https://msmkiolnyhtnvjabfinh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbWtpb2xueWh0bnZqYWJmaW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4Mjg5NzQsImV4cCI6MjA2NzQwNDk3NH0.zOSSVJq5oS_48EATnCJsFQHzA35K47JeEPlJdI-1Xhc